API_BASE_URL=http://47.84.81.252:3001
#API_BASE_URL=http://localhost:3001

INITIAL_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiZG5taW5oMjAwMyIsImlhdCI6MTcyNzY0MTIyOSwiZXhwIjoxNzI3NjQ0ODI5LCJhdWQiOiJteSIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.3QCGTnnwEnnilmF0dx6wdtb58hod1MsCv63qrJZXo4U
INITIAL_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTcyNzY0MTIyOSwiZXhwIjoxNzI3NzI3NjI5LCJhdWQiOiJteSIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.r031rZi4-x3ZTQmjebjvdhrkOqcNd4DJIMXF2cNnAWI
